BicycleStore/BicycleStore.Client/Views/CreateOrEditView.xaml

<Window x:Class="BicycleStore.Client.Views.CreateOrEditView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleStore.Client"
        xmlns:vm="clr-namespace:BicycleStore.Client.ViewModels"
         Title="CreateOrEditView" Height="460.865" Width="200"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:CreateOrEditViewModel></vm:CreateOrEditViewModel>
    </Window.DataContext>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition  Height="95*">

            </RowDefinition>
            <RowDefinition Height="5*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Width="190" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <Label>Title</Label>
            <TextBox Text="{Binding Bicycle.Tittle  }" Margin="10"></TextBox>
            <Label>Model</Label>
            <TextBox Text="{Binding Bicycle.Model  }" Margin="10"></TextBox>
            <Label>Color</Label>
            
            <TextBox Text="{Binding Bicycle.Color  }" Margin="10"></TextBox>
            <Label>Info</Label>
            <TextBox Text="{Binding Bicycle.Info  }" Margin="10"></TextBox>
            <Label> Price
            </Label>
            <TextBox Text="{Binding Bicycle.Price  }" Margin="10"></TextBox>
            <Button Margin="10" Command="{Binding CreateOrEdit}">OK</Button>
            <Button Margin="10" IsCancel="True"  Command="{Binding Cancle}" >Cancle</Button>
        </StackPanel>        
    </Grid>
</Window>
